
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_agrp_cognos', 'CD_COGNOS', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_agrp_cognos', 'DSC_COGNOS', 'string', 500, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_agrp_cognos', 'VW_OH', 'string', 500, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_agrp_cognos', 'VW_10IM', 'string', 500, NULL, 'Y', 4);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_agrp_cognos', 'ZBB_PERF', 'string', 500, NULL, 'Y', 5);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_001', 'MANDT6', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_001', 'RYEAR1', 'long', 8, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_001', 'KSTAR', 'string', 500, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_001', 'ZZACCGRP', 'string', 500, NULL, 'Y', 4);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'MANDT13', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'RYEAR2', 'long', 8, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'ZZACCGRP1', 'string', 500, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'ABTEIL1', 'string', 500, NULL, 'Y', 4);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'ZZCOGNOSACC1', 'long', 8, NULL, 'Y', 5);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_DATA_SAP2', 'date', NULL, NULL, 'Y', 6);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_HORA_SAP2', 'string', 500, NULL, 'Y', 7);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_LEIT_ETL2', 'date', NULL, NULL, 'Y', 8);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_HORA_LEIT_ETL2', 'string', 500, NULL, 'Y', 9);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_RET_ETL2', 'string', 500, NULL, 'Y', 10);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_HORA_RET_ETL2', 'string', 500, NULL, 'Y', 11);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_CONFLEI2', 'string', 500, NULL, 'Y', 12);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_003', 'Z_CDCHGID2', 'long', 8, NULL, 'Y', 13);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_007', 'MANDT8', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_007', 'ZZCOGNOSACC', 'long', 8, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_cognos_007', 'ZZCOGNOSICO', 'long', 8, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_country', 'CD_COUNTRY', 'string', 500, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_country', 'DSC_COUNTRY', 'string', 500, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_country', 'DSC_ZONE', 'string', 500, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_depart', 'CD_DEPART', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_depart', 'NM_DEPART', 'string', 500, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_gcoa_sap', 'CD_GCOA', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_gcoa_sap', 'SIGNAL_SAP', 'long', 8, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_gcoa_sap', 'EXPORT', 'string', 500, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_grp_vic', 'CD_SBGRP_VIC', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_grp_vic', 'DSC_SBGRP_VIC', 'string', 500, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_grp_vic', 'CD_COUNTRY', 'string', 500, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_grp_vic', 'CD_GRP_VIC', 'long', 8, NULL, 'Y', 4);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_grp_vic', 'DSC_GRP_VIC', 'string', 500, NULL, 'Y', 5);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic_scfd', 'CD_COUNTRY', 'string', 500, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic_scfd', 'CD_SBGRP_VIC', 'long', 8, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic_scfd', 'CD_SCFD_ACCOUNT', 'long', 8, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'CD_COUNTRY', 'string', 500, NULL, 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'DSC_COUNTRY', 'string', 500, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'CD_GCOA', 'long', 8, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'DSC_ACCOUNT', 'string', 500, NULL, 'Y', 4);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'CD_MATERIAL', 'long', 8, NULL, 'Y', 5);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'DSC_MATERIAL', 'string', 500, NULL, 'Y', 6);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'CD_CST_CTRSFX', 'long', 8, NULL, 'Y', 7);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'DSC_CST_CTR', 'string', 500, NULL, 'Y', 8);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_sbgrp_vic', 'CD_SBGRP_VIC', 'long', 8, NULL, 'Y', 9);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'CD_COUNTRY', 'string', 500, NULL, 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'CD_SCFD_ACCOUNT', 'long', 8, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'ACCOUNT_1', 'string', 500, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'ACCOUNT_2', 'string', 500, NULL, 'Y', 4);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'ACCOUNT_3', 'string', 500, NULL, 'Y', 5);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'ACCOUNT_4', 'string', 500, NULL, 'Y', 6);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'ACCOUNT_5', 'string', 500, NULL, 'Y', 7);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'ABV_UNIT_MSRMNT', 'string', 500, NULL, 'Y', 8);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'RAW', 'long', 8, NULL, 'Y', 9);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'PRO_MEMORIE', 'string', 500, NULL, 'Y', 10);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'P_L', 'string', 500, NULL, 'Y', 11);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'acct_scfd', 'LEVEL', 'long', 8, NULL, 'Y', 12);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'profit_center_cognos', 'CD_PROFIT_CENTER_DIMENSION', 'string', 3, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'profit_center_cognos', 'DESC_CELU_BPC_SAP', 'string', 50, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'profit_center_cognos', 'CD_CELU_COGNOS', 'string', 10, NULL, 'Y', 3);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'profit_center_cognos', 'DESC_CELU_COGNOS', 'string', 50, NULL, 'Y', 4);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'profit_center_segment', 'CD_SEGTO_CELU', 'string', 10, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'profit_center_segment', 'NM_SEGTO_CELU', 'string', 50, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'package_group', 'CD_PCK', 'long', 8, 'PK', 'Y', 1);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'package_group', 'CD_PCK_GROUP', 'long', 8, NULL, 'Y', 2);
INSERT INTO IngestionDB.dbo.ABI_DATA_DICT (Data_Subject_CD, Data_Lake_Object, Column_Name, Column_Data_Type, Column_Precision, Column_Key, Column_Nullable, Column_Order) VALUES('finance', 'package_group', 'NM_PCK_GROUP', 'string', 500, NULL, 'Y', 3);